apiVersion: v1
kind: Service
metadata:
  name: review-radar-frontend-service
spec:
  selector:
    app: review-radar-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  #type: NodePort
